#MotionMagnetic Parameter File

           Earth Magnetic Field: 
                                               1
                                               1
                                               1

        Seawater Conductivity: 
                                               5

  Gaussian Integrals Factors:
                                   Order: 
                                               3
                                     Zeta: 
                                               -0.7745967 
                                                0
                                                0.7745967
                                        Ak:
                                                0.5555556
                                                0.8888889
                                                0.5555556

#end